<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mis-qk-0ig">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="886-rG-yut">
            <objects>
                <navigationController id="mis-qk-0ig" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f57-Fx-G7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bwb-7r-elB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rao-DA-bUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="357"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-lH-S7s">
                                <rect key="frame" x="0.0" y="72" width="537" height="391"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="p34-tF-4vc">
                                        <rect key="frame" x="0.0" y="20" width="206" height="464"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="464" id="tLO-cD-jkK"/>
                                            <constraint firstAttribute="width" constant="206" id="zU2-S0-3a3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="7vh-dU-YDJ"/>
                                    <constraint firstItem="p34-tF-4vc" firstAttribute="leading" secondItem="0zi-lH-S7s" secondAttribute="leading" id="9oK-21-UeP"/>
                                    <constraint firstItem="p34-tF-4vc" firstAttribute="top" secondItem="0zi-lH-S7s" secondAttribute="top" constant="20" id="TnT-bM-CDn"/>
                                    <constraint firstAttribute="trailing" secondItem="p34-tF-4vc" secondAttribute="trailing" constant="331" id="j9S-RB-EgH"/>
                                    <constraint firstAttribute="bottom" secondItem="p34-tF-4vc" secondAttribute="bottom" id="rMn-6V-Axw"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW7-gO-chk">
                                <rect key="frame" x="176" y="507" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F66-AZ-0Hj"/>
                                    <constraint firstAttribute="width" constant="249" id="Ir0-md-hv8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddg-G3-oaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0zi-lH-S7s" secondAttribute="trailing" constant="63" id="348-I4-07a"/>
                            <constraint firstItem="JW7-gO-chk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4c8-9o-6cA"/>
                            <constraint firstItem="JW7-gO-chk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="222" id="Cwm-iJ-oYU"/>
                            <constraint firstItem="0zi-lH-S7s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="E6Y-58-6Yc"/>
                            <constraint firstItem="0zi-lH-S7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OqG-kv-qpW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CVS-3g-uDW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="92d-Pb-6AV">
                            <connections>
                                <segue destination="WaT-Qh-TCT" kind="popoverPresentation" identifier="test" popoverAnchorBarButtonItem="92d-Pb-6AV" id="Eb6-gK-WyZ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="357"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="p6f-ej-sgX">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="WaT-Qh-TCT" customClass="TestViewController" customModule="testDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4G-O0-x9h"/>
                        <viewControllerLayoutGuide type="bottom" id="YhA-lx-PwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzH-QS-0f4">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-4s-ajV">
                                <rect key="frame" x="79" y="39" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="100" height="100"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC1-R7-TQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="60" height="60"/>
    </resources>
</document>
